Tabla de Contenidos:
0.- De qué trata Visión Argentina
1.- Instalación
2.- Uso
3.- Características
4.- Contribución
5.- Licencia
6.- Contacto


0.- De qué trata Visión Argentina
Vision argentina es un repositorio en el que se guarda el trabajo práctico para el curso de Codo a Codo 4, de Buenos aires aprende. Trata de un streamer de acceso a películas en argentina. Para el ejemplo, una vez desarrollado, se va a apuntar a links de trailers en internet

1.- Instalación
Aquí van las instrucciones sobre cómo instalar y configurar el proyecto, dado que no es una app, solo se indica como alcanzar este proyecto. 
Por el momento se encuentra en un repositorio github: https://github.com/PabloBrion/visionargentina
y subido en webhost para poder probarlo: https://visionargentina.000webhostapp.com/

2.- Uso
Instrucciones sobre cómo usar el proyecto una vez instalado:
Abre tu navegador web y navega a https://visionargentina.000webhostapp.com/
Puedes probar el registro o acceder al catálogo.
Nota: por el momento los links del footer no se encuentran activos, ya que pretendo se activen en la próxima actualización

3.- Características
Lista de características clave del proyecto.
Tiene una página principal, copia del sitio de ejemplo pero modificada apra una mejor personalización en este proyecto,
una página de registro desde la cual se puede ver la validación de los campos de un formulario y el manejo de una api mediante fetch para actualizar el contenido del combo Provincias, así como una validación de completitud de todos los campos.

4.- Contribución
No requerida, no esperada, dado que se trata de un proyecto propio para un trabajo personal

5.- Licencia
Este proyecto está bajo la Licencia Pública General Menor (LGPL, por sus siglas en inglés) te permite usar componentes de código abierto sin restricciones.
Código abierto, en pocas palabras

6.- Contacto
Proyecto creado por Pablo Brión. Si tienes alguna pregunta, por favor contacta a pablobrion@gmail.com.